[h:(tf.h)][/Headline 1 text]
[h1:(tf.h[=[level=1]])][/Headline 1 text]
[h2:(tf.h[=[level=2]])][/Headline 2 text]
[h3:(tf.h[=[level=3]])][/Headline 3 text]
[h4:(tf.h[=[level=4]])][/Headline 4 text]
[i:(tf.i)][/Italic text]
[b:(tf.b)][/Bold text]
[u:(tf.u)][/Underlined text]
[cl:(tf.cl)][/Collapsable text]
[ol:(tf.list[=[ordered&=1]])][/Ordered list]
[ul:(tf.list[=[ordered&=0]])][/Unordered list]
[a:(tf.out)][/Hyperlinks]
[nb:(tf.noNL)][/No break]
[cd:(bx.code)][/Code]
[ms:(tf.ms)][/Monospace text]
[warn:(bx.warn)][/Warning box]
[box:(bx.b)][/Regular box]
[tb:(tb.t[=[rows=[tbRows]]])][/Table]