<html lang="en">
<head>
    <style>
    *{
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
    }
    .main   {
        padding: 16px 16px;
        border:3px solid rgba(255, 255, 255, 0.6);
        border-radius: 10px;
        /* width: 460; */
        /* height: 200px; */
        margin: 10px;
        display: flex;
        justify-content: center;
    }
    h3{
        padding: 4px;
        margin: 10px;
    }
    .btn{
        background-color:rgb(97, 47, 47);
        border: none;
        color: #ccc;
        padding: 10px 8px;
        border-radius: 4px;
        transition-duration: 0.4s;
        margin: 16px;
        cursor: pointer;
        font-size: 20px;
        width: 400px;
        height: 42px;
    }
    .btn.btn-disabled{
        background-color:rgba(97, 47, 47, 0.397);
        cursor: default;
    }
    .btn-holder{
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    .btn2{
        width: 100px;
        height: 32px;
        margin: 10;
        background-color:rgba(255, 255, 255, 0.315);
        color: #ccc;
        border: none;
        border-radius: 4px;
        font-size: 16px;
        float: right;
        cursor:pointer;
    }
    .small{
        font-size: 16;
    }
    .logo{
        width: 100;
        height: 100;
    }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="../img/plum.png">
    <link rel="stylesheet" href="./style/main.css">
    <title>Document</title>
</head>
<body>
    <div class="main">
        <form>
            <div class="btn-holder">
                <center><h1>Plum Notes</h1>
                <img src="../img/plum.png" alt="logo" class="logo"></center>
                <!-- <label>Open project folder:</label> btn-disabled-->
                <input type="button" class="btn open-last-button " value="Open last project">
                <hr>
                <input type="button" class="btn open-project-button" value="Open folder as project">
                <hr>
                <input type="button" class="btn open-help-button" id="help"   value="Create help project">
                <label class="small" for="help">*Recommended if this is your first time using this software.</label>
                <br>
                <!-- <hr> -->
                <input type="button" class="btn2 cancel-button" id="help"   value="Cancel">
            </div>
        </form>
    </div>
    <!-- <form>
        <label>Open library:</label>
        <input type="submit" class="open-library-button"value="Open">
    </form> -->
    <!-- SCRIPTS -->
    <script>var exports = {};</script>
    <script src="./windows/projectWindow.js"></script>
</body>
</html>